VITE_SUPABASE_PROJECT_ID="lcktwcpjxylqxlflmddl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja3R3Y3BqeHlscXhsZmxtZGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjI1MDMsImV4cCI6MjA4MDIzODUwM30.IXYicC8WHl52R1Q3sFNTEZr3y8MgZhwxidveUtOqIeA"
VITE_SUPABASE_URL="https://lcktwcpjxylqxlflmddl.supabase.co"
